asset-manifest.json (before)
{
  "files": {
    "main.css": "/My_Porfolio/static/css/main.6ae8e5e9.chunk.css",
    "main.js": "/My_Porfolio/static/js/main.4eebd90f.chunk.js",
    "main.js.map": "/My_Porfolio/static/js/main.4eebd90f.chunk.js.map",
    "runtime-main.js": "/My_Porfolio/static/js/runtime-main.dbc45f4b.js",
    "runtime-main.js.map": "/My_Porfolio/static/js/runtime-main.dbc45f4b.js.map",
    "static/js/2.d8fe390e.chunk.js": "/My_Porfolio/static/js/2.d8fe390e.chunk.js",
    "static/js/2.d8fe390e.chunk.js.map": "/My_Porfolio/static/js/2.d8fe390e.chunk.js.map",
    "index.html": "/My_Porfolio/index.html",
    "precache-manifest.91891e7978092eaf9852f24faae8fce4.js": "/My_Porfolio/precache-manifest.91891e7978092eaf9852f24faae8fce4.js",
    "service-worker.js": "/My_Porfolio/service-worker.js",
    "static/css/main.6ae8e5e9.chunk.css.map": "/My_Porfolio/static/css/main.6ae8e5e9.chunk.css.map",
    "static/media/index.css": "/My_Porfolio/static/media/Montserrat-Regular.ee653992.ttf",
    "static/media/Angular.jpg": "/My_Porfolio/static/media/Angular.49c2c025.jpg",
    "static/media/Beckend.png": "/My_Porfolio/static/media/Beckend.ee78f0b7.png",
    "static/media/BlueJet.png": "/My_Porfolio/static/media/BlueJet.7a15f885.png",
    "static/media/Esprit.jpg": "/My_Porfolio/static/media/Esprit.c595ce34.jpg",
    "static/media/Esprit2.png": "/My_Porfolio/static/media/Esprit2.a1ea2c31.png",
    "static/media/Esprit3.png": "/My_Porfolio/static/media/Esprit3.9d9a8d46.png",
    "static/media/Flutter.png": "/My_Porfolio/static/media/Flutter.624cc028.png",
    "static/media/IsetKr.png": "/My_Porfolio/static/media/IsetKr.fdef18c9.png",
    "static/media/Kotlin.jpg": "/My_Porfolio/static/media/Kotlin.97f878ff.jpg",
    "static/media/Safwen.png": "/My_Porfolio/static/media/Safwen.92260425.png",
    "static/media/Safwen2.png": "/My_Porfolio/static/media/Safwen2.cddd75e8.png",
    "static/media/Swift.png": "/My_Porfolio/static/media/Swift.152ee5ce.png",
    "static/media/address_image.svg": "/My_Porfolio/static/media/address_image.16559172.svg",
    "static/media/animated_ashutosh.png": "/My_Porfolio/static/media/animated_ashutosh.eaf02c2d.png",
    "static/media/animated_logo.svg": "/My_Porfolio/static/media/animated_logo.dcd6dee2.svg",
    "static/media/blogs_image.svg": "/My_Porfolio/static/media/blogs_image.058eca4c.svg",
    "static/media/cloud_infrastructure.svg": "/My_Porfolio/static/media/cloud_infrastructure.cacbc42b.svg",
    "static/media/cni.png": "/My_Porfolio/static/media/cni.a16928ac.png",
    "static/media/codeInLogo.png": "/My_Porfolio/static/media/codeInLogo.fee92c18.png",
    "static/media/contactMail.png": "/My_Porfolio/static/media/contactMail.5f915405.png",
    "static/media/data_science.svg": "/My_Porfolio/static/media/data_science.ebf35d7f.svg",
    "static/media/deeplearning_ai_logo.png": "/My_Porfolio/static/media/deeplearning_ai_logo.75a7107b.png",
    "static/media/developerActivity.svg": "/My_Porfolio/static/media/developerActivity.3e23ca14.svg",
    "static/media/devops.jpg": "/My_Porfolio/static/media/devops.51e5c65b.jpg",
    "static/media/devops2.png": "/My_Porfolio/static/media/devops2.8a33ddd8.png",
    "static/media/dsc_logo.png": "/My_Porfolio/static/media/dsc_logo.63f707f2.png",
    "static/media/education.svg": "/My_Porfolio/static/media/education.3bab7a9d.svg",
    "static/media/experience.svg": "/My_Porfolio/static/media/experience.a00ede3f.svg",
    "static/media/all.css": "/My_Porfolio/static/media/fa-solid-900.8e4a6dcc.eot",
    "static/media/feelingProud.svg": "/My_Porfolio/static/media/feelingProud.2936ce95.svg",
    "static/media/fullstack.svg": "/My_Porfolio/static/media/fullstack.fce60807.svg",
    "static/media/gcp_logo.png": "/My_Porfolio/static/media/gcp_logo.0ee7e8c9.png",
    "static/media/github_logo.png": "/My_Porfolio/static/media/github_logo.6eeb2e81.png",
    "static/media/googleAssistant.jpg": "/My_Porfolio/static/media/googleAssistant.0c8a4c11.jpg",
    "static/media/googleAssistant.svg": "/My_Porfolio/static/media/googleAssistant.a6addc3f.svg",
    "static/media/ibm_logo.png": "/My_Porfolio/static/media/ibm_logo.d3fccbe1.png",
    "static/media/iiitk_logo.png": "/My_Porfolio/static/media/iiitk_logo.571a8584.png",
    "static/media/intel_logo.jpg": "/My_Porfolio/static/media/intel_logo.29152cf7.jpg",
    "static/media/iu_logo.png": "/My_Porfolio/static/media/iu_logo.60ed0bd3.png",
    "static/media/jsFramework.svg": "/My_Porfolio/static/media/jsFramework.5b4a6449.svg",
    "static/media/legato_logo.png": "/My_Porfolio/static/media/legato_logo.c597fbde.png",
    "static/media/manOnTable.svg": "/My_Porfolio/static/media/manOnTable.83ac24fb.svg",
    "static/media/muffito_logo.png": "/My_Porfolio/static/media/muffito_logo.069938a8.png",
    "static/media/nptel_logo.png": "/My_Porfolio/static/media/nptel_logo.95a12a2b.png",
    "static/media/portfolio.gif": "/My_Porfolio/static/media/portfolio.414dfbd9.gif",
    "static/media/programmer.svg": "/My_Porfolio/static/media/programmer.5faf790b.svg",
    "static/media/projects_image.svg": "/My_Porfolio/static/media/projects_image.b8ba9487.svg",
    "static/media/pwa.png": "/My_Porfolio/static/media/pwa.71408db7.png",
    "static/media/stanford_logo.png": "/My_Porfolio/static/media/stanford_logo.2c497738.png",
    "static/media/talksCardBack.svg": "/My_Porfolio/static/media/talksCardBack.6ac91b16.svg",
    "static/media/talksCardBackAlt.svg": "/My_Porfolio/static/media/talksCardBackAlt.3fa54242.svg",
    "static/media/tiktok_logo.png": "/My_Porfolio/static/media/tiktok_logo.0993e324.png",
    "static/media/ui_ux_design.svg": "/My_Porfolio/static/media/ui_ux_design.d6363089.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.dbc45f4b.js",
    "static/js/2.d8fe390e.chunk.js",
    "static/css/main.6ae8e5e9.chunk.css",
    "static/js/main.4eebd90f.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/My_Porfolio/static/css/main.6ae8e5e9.chunk.css",
    "main.js": "/My_Porfolio/static/js/main.8d8cf8c5.chunk.js",
    "main.js.map": "/My_Porfolio/static/js/main.8d8cf8c5.chunk.js.map",
    "runtime-main.js": "/My_Porfolio/static/js/runtime-main.dbc45f4b.js",
    "runtime-main.js.map": "/My_Porfolio/static/js/runtime-main.dbc45f4b.js.map",
    "static/js/2.d8fe390e.chunk.js": "/My_Porfolio/static/js/2.d8fe390e.chunk.js",
    "static/js/2.d8fe390e.chunk.js.map": "/My_Porfolio/static/js/2.d8fe390e.chunk.js.map",
    "index.html": "/My_Porfolio/index.html",
    "precache-manifest.f0845164a0b363ec7bce89ff0e5d5fc1.js": "/My_Porfolio/precache-manifest.f0845164a0b363ec7bce89ff0e5d5fc1.js",
    "service-worker.js": "/My_Porfolio/service-worker.js",
    "static/css/main.6ae8e5e9.chunk.css.map": "/My_Porfolio/static/css/main.6ae8e5e9.chunk.css.map",
    "static/media/index.css": "/My_Porfolio/static/media/Montserrat-Regular.ee653992.ttf",
    "static/media/Angular.jpg": "/My_Porfolio/static/media/Angular.49c2c025.jpg",
    "static/media/Beckend.png": "/My_Porfolio/static/media/Beckend.ee78f0b7.png",
    "static/media/BlueJet.png": "/My_Porfolio/static/media/BlueJet.7a15f885.png",
    "static/media/Esprit.jpg": "/My_Porfolio/static/media/Esprit.c595ce34.jpg",
    "static/media/Esprit2.png": "/My_Porfolio/static/media/Esprit2.a1ea2c31.png",
    "static/media/Esprit3.png": "/My_Porfolio/static/media/Esprit3.9d9a8d46.png",
    "static/media/Flutter.png": "/My_Porfolio/static/media/Flutter.624cc028.png",
    "static/media/IsetKr.png": "/My_Porfolio/static/media/IsetKr.fdef18c9.png",
    "static/media/Kotlin.jpg": "/My_Porfolio/static/media/Kotlin.97f878ff.jpg",
    "static/media/Safwen.png": "/My_Porfolio/static/media/Safwen.92260425.png",
    "static/media/Safwen2.png": "/My_Porfolio/static/media/Safwen2.cddd75e8.png",
    "static/media/Swift.png": "/My_Porfolio/static/media/Swift.152ee5ce.png",
    "static/media/address_image.svg": "/My_Porfolio/static/media/address_image.16559172.svg",
    "static/media/animated_ashutosh.png": "/My_Porfolio/static/media/animated_ashutosh.eaf02c2d.png",
    "static/media/animated_logo.svg": "/My_Porfolio/static/media/animated_logo.dcd6dee2.svg",
    "static/media/blogs_image.svg": "/My_Porfolio/static/media/blogs_image.058eca4c.svg",
    "static/media/cloud_infrastructure.svg": "/My_Porfolio/static/media/cloud_infrastructure.cacbc42b.svg",
    "static/media/cni.png": "/My_Porfolio/static/media/cni.a16928ac.png",
    "static/media/codeInLogo.png": "/My_Porfolio/static/media/codeInLogo.fee92c18.png",
    "static/media/contactMail.png": "/My_Porfolio/static/media/contactMail.5f915405.png",
    "static/media/data_science.svg": "/My_Porfolio/static/media/data_science.ebf35d7f.svg",
    "static/media/deeplearning_ai_logo.png": "/My_Porfolio/static/media/deeplearning_ai_logo.75a7107b.png",
    "static/media/developerActivity.svg": "/My_Porfolio/static/media/developerActivity.3e23ca14.svg",
    "static/media/devops.jpg": "/My_Porfolio/static/media/devops.51e5c65b.jpg",
    "static/media/devops2.png": "/My_Porfolio/static/media/devops2.8a33ddd8.png",
    "static/media/dsc_logo.png": "/My_Porfolio/static/media/dsc_logo.63f707f2.png",
    "static/media/education.svg": "/My_Porfolio/static/media/education.3bab7a9d.svg",
    "static/media/experience.svg": "/My_Porfolio/static/media/experience.a00ede3f.svg",
    "static/media/all.css": "/My_Porfolio/static/media/fa-solid-900.8e4a6dcc.eot",
    "static/media/feelingProud.svg": "/My_Porfolio/static/media/feelingProud.2936ce95.svg",
    "static/media/fullstack.svg": "/My_Porfolio/static/media/fullstack.fce60807.svg",
    "static/media/gcp_logo.png": "/My_Porfolio/static/media/gcp_logo.0ee7e8c9.png",
    "static/media/github_logo.png": "/My_Porfolio/static/media/github_logo.6eeb2e81.png",
    "static/media/googleAssistant.jpg": "/My_Porfolio/static/media/googleAssistant.0c8a4c11.jpg",
    "static/media/googleAssistant.svg": "/My_Porfolio/static/media/googleAssistant.a6addc3f.svg",
    "static/media/ibm_logo.png": "/My_Porfolio/static/media/ibm_logo.d3fccbe1.png",
    "static/media/iiitk_logo.png": "/My_Porfolio/static/media/iiitk_logo.571a8584.png",
    "static/media/intel_logo.jpg": "/My_Porfolio/static/media/intel_logo.29152cf7.jpg",
    "static/media/iu_logo.png": "/My_Porfolio/static/media/iu_logo.60ed0bd3.png",
    "static/media/jsFramework.svg": "/My_Porfolio/static/media/jsFramework.5b4a6449.svg",
    "static/media/legato_logo.png": "/My_Porfolio/static/media/legato_logo.c597fbde.png",
    "static/media/manOnTable.svg": "/My_Porfolio/static/media/manOnTable.83ac24fb.svg",
    "static/media/muffito_logo.png": "/My_Porfolio/static/media/muffito_logo.069938a8.png",
    "static/media/nptel_logo.png": "/My_Porfolio/static/media/nptel_logo.95a12a2b.png",
    "static/media/portfolio.gif": "/My_Porfolio/static/media/portfolio.414dfbd9.gif",
    "static/media/programmer.svg": "/My_Porfolio/static/media/programmer.5faf790b.svg",
    "static/media/projects_image.svg": "/My_Porfolio/static/media/projects_image.b8ba9487.svg",
    "static/media/pwa.png": "/My_Porfolio/static/media/pwa.71408db7.png",
    "static/media/stanford_logo.png": "/My_Porfolio/static/media/stanford_logo.2c497738.png",
    "static/media/talksCardBack.svg": "/My_Porfolio/static/media/talksCardBack.6ac91b16.svg",
    "static/media/talksCardBackAlt.svg": "/My_Porfolio/static/media/talksCardBackAlt.3fa54242.svg",
    "static/media/tiktok_logo.png": "/My_Porfolio/static/media/tiktok_logo.0993e324.png",
    "static/media/ui_ux_design.svg": "/My_Porfolio/static/media/ui_ux_design.d6363089.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.dbc45f4b.js",
    "static/js/2.d8fe390e.chunk.js",
    "static/css/main.6ae8e5e9.chunk.css",
    "static/js/main.8d8cf8c5.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,14 +1,14 @@
 {
   "files": {
     "main.css": "/My_Porfolio/static/css/main.6ae8e5e9.chunk.css",
-    "main.js": "/My_Porfolio/static/js/main.4eebd90f.chunk.js",
-    "main.js.map": "/My_Porfolio/static/js/main.4eebd90f.chunk.js.map",
+    "main.js": "/My_Porfolio/static/js/main.8d8cf8c5.chunk.js",
+    "main.js.map": "/My_Porfolio/static/js/main.8d8cf8c5.chunk.js.map",
     "runtime-main.js": "/My_Porfolio/static/js/runtime-main.dbc45f4b.js",
     "runtime-main.js.map": "/My_Porfolio/static/js/runtime-main.dbc45f4b.js.map",
     "static/js/2.d8fe390e.chunk.js": "/My_Porfolio/static/js/2.d8fe390e.chunk.js",
     "static/js/2.d8fe390e.chunk.js.map": "/My_Porfolio/static/js/2.d8fe390e.chunk.js.map",
     "index.html": "/My_Porfolio/index.html",
-    "precache-manifest.91891e7978092eaf9852f24faae8fce4.js": "/My_Porfolio/precache-manifest.91891e7978092eaf9852f24faae8fce4.js",
+    "precache-manifest.f0845164a0b363ec7bce89ff0e5d5fc1.js": "/My_Porfolio/precache-manifest.f0845164a0b363ec7bce89ff0e5d5fc1.js",
     "service-worker.js": "/My_Porfolio/service-worker.js",
     "static/css/main.6ae8e5e9.chunk.css.map": "/My_Porfolio/static/css/main.6ae8e5e9.chunk.css.map",
     "static/media/index.css": "/My_Porfolio/static/media/Montserrat-Regular.ee653992.ttf",
@@ -70,6 +70,6 @@
     "static/js/runtime-main.dbc45f4b.js",
     "static/js/2.d8fe390e.chunk.js",
     "static/css/main.6ae8e5e9.chunk.css",
-    "static/js/main.4eebd90f.chunk.js"
+    "static/js/main.8d8cf8c5.chunk.js"
   ]
 }
